{
  "name": "adcash-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/http-server -a localhost -p 8000 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariaVozdvizenski/adcash-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariaVozdvizenski/adcash-frontend/issues"
  },
  "homepage": "https://github.com/mariaVozdvizenski/adcash-frontend#readme",
  "dependencies": {
    "http-server": "^0.12.3",
    "sass": "^1.32.8"
  }
}
